\documentclass[11pt]{article}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}

\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
    {\bf [CS304] Introduction to Cryptography and Network Security}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Winter 2023-2024\\
Scribed by: Archit Verma (202151192) \hfill Lecture (Week 3)
\\
\rule{\textwidth}{1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%write here
% About Hill Cipher

\section*{Initial Permutation (IP)}
The initial permutation function rearranges the 64-bit block $m_1 m_2 \ldots m_{64}$ as follows:
\[ \text{IP}(m_1 m_2 \ldots m_{64}) = m_{58} m_{50} m_{42} \ldots m_7 \]

The permutation matrix representing the change is given by:
\[ \begin{bmatrix}
    58 & 50 & 42 & \ldots & 2 \\
    60 & 52 & 44 & \ldots & 50
\end{bmatrix} \]

\section*{Algorithm of F function}
For each round, the F function operates on a 32-bit block $R_i$ and a 48-bit subkey $k_i$, producing a 32-bit output $x_{i+1}$:
\[ f(R_i, k_i) = P(S(E(R_i) \oplus k_i)) \]

Where:
\begin{itemize}
    \item $E$ expands the 32-bit block $R_i$ to 48 bits.
    \item $S$ is the S-box operation.
    \item $P$ is the permutation matrix.
\end{itemize}

\section*{S-box Operation}
The S-box operation $S: \{0,1\}^{48} \rightarrow \{0,1\}^{32}$ is defined as follows:
\[ S(X) = Y \]
\[ X = B_1B_2B_3B_4B_5B_6B_7B_8 \]
\[ Y = (2r + b_1) \]
where $B_i$ is a 6-bit block and $r, b_1$ are binary.

The S-boxes are represented by matrices:
\[ \begin{bmatrix}
    S_1 & S_2 & S_3 & S_4 \\
    S_5 & S_6 & S_7 & S_8
\end{bmatrix} \]
with each $S_i$ having 4 rows (0 to 3) and 16 columns (0 to 15).

\section*{Key Scheduling Algorithm of DES}
DES (Data Encryption Standard) is a symmetric key block cipher that operates on 64-bit blocks of plaintext, producing 64-bit ciphertext. It employs a Feistel block cipher structure. This discussion focuses on the Key Expansion Function and Key Schedule of DES.

\subsection*{Key Expansion Function}

The Key Expansion Function in DES is responsible for generating 16 subkeys, each of 48 bits, from the initial 64-bit key. These subkeys are crucial for the encryption of plaintext during different rounds of DES.

\subsubsection*{Initial Key (64 bits)}

Let the initial key be denoted as \(K\) with the following binary representation:
\[ K = 00010011 00110100 01010111 01111001 10011011 10111100 11011111 11110001 \]

\subsubsection*{Permuted Key (56 bits)}

The initial key is permuted using the permutation box \(PC-1\), reducing its size to 56 bits. The permutation involves selecting specific bits from the original key and arranging them as per the defined order.

\[ \text{PC-1:} \]
\[
\begin{array}{cccccccccccccccc}
57 & 49 & 41 & 33 & 25 & 17 & 9 \\
1 & 58 & 50 & 42 & 34 & 26 & 18 \\
10 & 2 & 59 & 51 & 43 & 35 & 27 \\
19 & 11 & 3 & 60 & 52 & 44 & 36 \\
63 & 55 & 47 & 39 & 31 & 23 & 15 \\
7 & 62 & 54 & 46 & 38 & 30 & 22 \\
14 & 6 & 61 & 53 & 45 & 37 & 29 \\
21 & 13 & 5 & 28 & 20 & 12 & 4 \\
\end{array}
\]

The permuted key, denoted as \(K^+\), is obtained by selecting the bits according to the order defined by \(PC-1\).

\[ K^+ = 1111000 0110011 0010101 0101111 0101010 1011001 1001111 0001111 \]

\subsubsection*{Splitting Into Halves and Left Circular Shifts}

The permuted key \(K^+\) is then split into left (\(C_0\)) and right (\(D_0\)) halves, each of 28 bits. The halves undergo 16 rounds of cyclic left shifts, where the number of shifts is determined by the iteration number.

\[ \text{Left Circular Shifts:} \]
\[
\begin{array}{cc}
\text{Iteration Number} & \text{Number of Left Shifts} \\
1 & 1 \\
2 & 1 \\
3 & 2 \\
4 & 2 \\
5 & 2 \\
6 & 2 \\
7 & 2 \\
8 & 2 \\
9 & 1 \\
10 & 2 \\
11 & 2 \\
12 & 2 \\
13 & 2 \\
14 & 2 \\
15 & 2 \\
16 & 1 \\
\end{array}
\]

For each iteration, the left and right halves (\(C_n, D_n\)) are obtained from the previous (\(C_{n-1}, D_{n-1}\)) through the specified number of left shifts.

From the original pair \(C_0\) and \(D_0\), the subsequent pairs are calculated as follows:

\[ C_0 = 1111000 0110011 0010101 0101111 \]
\[ D_0 = 0101010 1011001 1001111 0001111 \]

\[ C_1 = 1110000 1100110 0101010 1011111 \]
\[ D_1 = 1010101 0110011 1000111 1100011 \]

\[ \vdots \]

\[ C_{16} = 1111000 0110011 0010101 0101111 \]
\[ D_{16} = 0101010 1011001 1001111 0001111 \]

\subsubsection*{Combining and Permuting to 48 bits}

Next, the pairs \(C_n\) and \(D_n\) are combined and subjected to permutation using the permutation box \(PC-2\) to reduce the number of bits to 48.

\[ \text{Example for the first key (K1):} \]
\[ C_1D_1 = 1110000 1100110 0101010 1011111 1010101 0110011 0011110 0011110 \]

\[ \text{PC-2:} \]
\[
\begin{array}{cccccccccccccccccccccccccccccccccccccccccccc}
14 & 17 & 11 & 24 & 1 & 5 \\
3 & 28 & 15 & 6 & 21 & 10 \\
23 & 19 & 12 & 4 & 26 & 8 \\
16 & 7 & 27 & 20 & 13 & 2 \\
41 & 52 & 31 & 37 & 47 & 55 \\
30 & 40 & 51 & 45 & 33 & 48 \\
44 & 49 & 39 & 56 & 34 & 53 \\
46 & 42 & 50 & 36 & 29 & 32 \\
\end{array}
\]

After applying \(PC-2\), the first subkey \(K1\) is obtained:

\[ K1 = 000110 110000 001011 101111 111111 000111 000001 110010 \]

Similarly, all 15 keys (\(K2\) to \(K16\)) are generated through the Key Expansion Function.

\subsection*{Key Schedule}

The Key Schedule in DES is the collection of all 16 subkeys generated by the Key Expansion Function. These subkeys are used during different rounds of the DES encryption process.

The complete key schedule is as follows:

\begin{align*}
K1 & : 000110 110000 001011 101111 111111 000111 000001 110010 \\
K2 & : 011110 011010 111011 011001 110110 111100 100111 100101 \\
K3 & : 010101 011111 110010 001010 010000 101100 111110 011001 \\
\ldots \\
K16 & : 110010 110011 110110 001011 000011 100001 011111 110101 \\
\end{align*}

The Key Schedule is crucial for the DES algorithm's security, and the generated subkeys contribute to the encryption process in each round.

\section*{DES Encryption}

The DES (Data Encryption Standard) encryption process involves transforming a 64-bit block $M$ with a key $k$ using a series of well-defined steps.

\begin{enumerate}
    \item \textbf{Initial Permutation (IP):} The 64-bit block $M$ undergoes an initial permutation, rearranging its bits based on a predefined pattern.

    \item \textbf{16 Rounds:} The initial permuted block goes through 16 rounds of a Feistel network, a specific type of cryptographic structure. Each round consists of operations such as expansion, substitution (using S-boxes), permutation, and XOR with the round key.

        \begin{itemize}
            \item \textbf{Expansion (E):} The 32-bit block $R_i$ is expanded to 48 bits to increase the complexity of subsequent operations.
            
            \item \textbf{S-box Operation (S):} The expanded block undergoes the S-box operation, a crucial non-linear substitution, introducing confusion and making the encryption more secure.
            
            \item \textbf{Permutation (P):} A permutation matrix is applied to the output of the S-box operation, further enhancing diffusion and making the encryption resistant to cryptanalysis.
        \end{itemize}

    \item \textbf{Final Permutation (FP):} After the 16 rounds, the output undergoes a final permutation, which is the inverse of the initial permutation.

    \item \textbf{Output (Ciphertext $C$):} The final permuted block becomes the ciphertext $C$.
\end{enumerate}

\section*{Complemented DES Encryption}

Complemented DES encryption, denoted as $\overline{\text{DES}}(\overline{M}, \overline{k})$, follows the same steps as DES encryption. However, it involves using the complemented versions of the plaintext block $\overline{M}$ and the key $\overline{k}$. This complementing introduces additional complexity and contributes to the overall security of the algorithm.

\section*{Brute Force Attack and $2^{56}$ Permutations}

The key length of DES is 56 bits, allowing for $2^{56}$ possible keys. A brute force attack entails trying all possible keys until the correct one is discovered. The $2^{56}$ permutations illustrate the key space's size, emphasizing the necessity for a sufficiently large key space to resist brute force attacks. As computational power increases, exhaustive searches become more feasible, underscoring the need for stronger encryption methods with larger key sizes.

\section*{Example Matrix for Left Circular Shift}

Consider the following example matrix representing the left circular shift of a 28-bit block by one position:
\[ \begin{bmatrix}
    1 & 2 & 3 & 4 & 5 & 6 & 7 \\
\end{bmatrix} \]

This left circular shift is an essential part of the key scheduling algorithm in DES, contributing to the generation of different round keys for each round of encryption. The specific number of left shifts applied during key generation adds another layer of complexity and security to the DES algorithm.


\section*{Attack Models in Cryptography}

\subsection*{Cipher Text Only Attack}
In a cipher text-only attack, the attacker has access only to the ciphertext. The goal is to recover the plaintext or deduce the secret key.

\subsection*{Known Plain Text Attack}
In a known plain text attack, the attacker has knowledge of some plaintext and its corresponding ciphertext. The objective is to find a plaintext corresponding to different ciphertext or discover the secret key.

\subsection*{Chosen Plain Text Attack}
The attacker selects some plaintext of their choice and obtains the corresponding ciphertext. The goal is to generate a new plaintext, ciphertext pair, or find the secret key.

\subsection*{Chosen Cipher Text Attack}
The attacker chooses some ciphertext and is provided with the corresponding plaintext. The goal is to generate a different valid plaintext-ciphertext pair or find the secret key.

\section*{DES (Data Encryption Standard)}

For DES with keys \(K_1, K_2, \ldots, K_{2^{56}}\):
\[ M \rightarrow \text{DES}(M, K_i) = C_1 \]
\[ M' \rightarrow \text{DES}(M', K_i') = C_2 \]

If the attacker observes \(\text{DES}(M, K_i) = C_1\) and \(\text{DES}(M', K_i') = C_2\):
\begin{itemize}
    \item If \(C_2 \neq C_1\), then \(K_i \neq K_{i'}\).
    \item If \(C_2' \neq C_1'\), then \(K_i' \neq K_{i'}'\).
\end{itemize}

Single encrypted DES can be broken with only \(2^{43}\) searches using optimal algorithms, making it insecure. Multiple encryption, such as double and triple DES, is recommended.

\subsection*{Double Encryption}
For double encryption with keys \(K_0, K_1\):
\[ P, C \rightarrow \text{Double DES} \]
Select \(K_i\)
\[ \text{Enc}(P, K_i) = X_i \]
\[ \text{Dec}(C, K_j) = Y_j \]
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{doubledes.png}
    \caption{Double DES}
    \label{fig:enter-label}
\end{figure}
If \(X_i = Y_j\), then \(K_i\) and \(K_j\) are potential keys. The total searches are \(2 \times 2^{56} = 2^{57}\), rendering double DES insecure.

\subsection*{Triple Encryption}
In triple DES, there is an increased security layer as one encryption lies between \(X_i\) and \(Y_j\).
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{triple des.png}
    \caption{Triple DES}
    \label{fig:enter-label}
\end{figure}
Search time \(= 2^{56} \times 2^{56}\), providing twice the bit security, i.e., \(2n\) bit security.

\section*{Groups and Binary Operations}

A binary operation \(*\) on a set \(S\) is a mapping from \(S \times S\) to \(S\). A group \((G, \cdot)\) consists of a set \(G\) with a binary operation \(\cdot\) that satisfies the following axioms:

\begin{enumerate}
    \item The group operation is associative: \((a \cdot b) \cdot c = a \cdot (b \cdot c)\).
    \item There is an identity element \(e\) such that \(a \cdot e = e \cdot a = a\) for all \(a \in G\).
    \item For each \(a \in G\), there exists an element \(a'\) (inverse of \(a\)) such that \(a \cdot a' = a' \cdot a = e\).
\end{enumerate}

If the group is Abelian (commutative), \(a \cdot b = b \cdot a\).

\section*{Groups in Different Operations}

\subsection*{Integers Modulo \(n\) under Addition}
The set of integers modulo \(n\) under addition, denoted as \(\mathbb{Z}_n\), forms a group. The group operation is addition modulo \(n\), and it satisfies the group axioms of associativity, identity element, and inverses.

\subsection*{Integers under Addition}
The set of integers under addition, denoted as \(\mathbb{Z}\), forms a group. The group operation is addition, and it satisfies the group axioms.

\subsection*{Matrices under Matrix Multiplication}
The set of invertible matrices under matrix multiplication forms a group. The group operation is matrix multiplication, and it satisfies the group axioms of associativity, identity element, and inverses.

\subsection*{Integers under Subtraction}
The set of integers under subtraction, denoted as \(\mathbb{Z}\), does not form a group. The operation of subtraction lacks the existence of an identity element and inverses for all elements.

\subsection*{Integers under Division}
The set of integers under division, denoted as \(\mathbb{Z}\), does not form a group. The operation of division lacks the existence of an identity element and inverses for all elements.

\subsection*{Integers under Multiplication and Modulo}
The set of integers under multiplication modulo \(n\), denoted as \(\mathbb{Z}_n^*\), forms a group. The group operation is multiplication modulo \(n\), and it satisfies the group axioms.


\end{document}
