\documentclass[11pt]{article}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS304] Introduction to Cryptography and Network Security}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Winter 2023-2024\\
Scribed by: Archit Verma (202151192) \hfill Lecture (Week 4)
\\
\rule{\textwidth}{1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%write here
\section*{Introduction to Groups}
\textbf{Definition 1 (Group)}: A group consists of a set $G$ along with an operation $(\cdot)$ satisfying the following properties:
\begin{enumerate}
    \item Closure: For any elements $a, b \in G$, their product $a \cdot b$ is also in $G$.
    \item Associativity: For all $a, b, c \in G$, the operation is associative: $(a \cdot b) \cdot c = a \cdot (b \cdot c)$.
    \item Identity Element: There exists an element $e \in G$ such that for any $a \in G$, $a \cdot e = e \cdot a = a$.
    \item Inverse Element: For each $a \in G$, there exists an element $a^{-1} \in G$ such that $a \cdot a^{-1} = a^{-1} \cdot a = e$.
\end{enumerate}

\textbf{Theorem 1 (Lagrange's Theorem)}: If $G$ is a finite group and $H$ is a subgroup of $G$, then the order of $H$ divides the order of $G$.

\section*{Introduction to Rings}
\textbf{Definition 2 (Ring)}: A ring is a set $R$ equipped with two operations, addition $(+)$ and multiplication $(\cdot)$, such that $R$ satisfies the following properties:
\begin{enumerate}
    \item $R$ is an abelian group under addition.
    \item Multiplication is Associative: For any $a, b, c \in R$, $(a \cdot b) \cdot c = a \cdot (b \cdot c)$.
    \item Distributive Property: For all $a, b, c \in R$, $a \cdot (b+c) = a \cdot b + a \cdot c$ and $(a+b) \cdot c = a \cdot c + b \cdot c$.
\end{enumerate}

\textbf{Lemma 1}: In a ring $R$, for any $a, b \in R$, $(-a)b = a(-b) = -(ab)$.

\section*{Examples of Rings}
\begin{enumerate}
    \item The integers $\mathbb{Z}$ with conventional addition and multiplication form a ring.
    \item The ring $R[x]$, which includes polynomials with coefficients from a ring $R$, constitutes a ring.
    \item The collection $M_n(R)$, encompassing all square matrices of size $n \times n$ with real entries, serves as another example of a ring.
    \item Consider the ring of Gaussian integers $\mathbb{Z}[i]$, comprising numbers of the form $a + bi$, where $a, b \in \mathbb{Z}$.
\end{enumerate}

\section*{Introduction to Fields}
\textbf{Definition 3 (Field)}: A field is a set $F$ equipped with two operations, addition $(+)$ and multiplication $(\cdot)$, satisfying the following properties:
\begin{enumerate}
    \item $F$ is an abelian group under addition.
    \item $F \setminus \{0\}$ forms an abelian group under multiplication, where $0$ is the additive identity.
    \item Multiplication Distributes Over Addition: For all $a, b, c \in F$, $a \cdot (b + c) = a \cdot b + a \cdot c$ and $(a + b) \cdot c = a \cdot c + b \cdot c$.
\end{enumerate}

\textbf{Examples of Fields}:
\begin{enumerate}
    \item The rational numbers $\mathbb{Q}$ constitute a field.
    \item The real numbers $\mathbb{R}$ represent another example of a field.
    \item The complex numbers $\mathbb{C}$ serve as yet another example of a field.
    \item The field of Gaussian rationals, denoted $\mathbb{Q}(i)$, extends the rational numbers to include complex numbers of the form $a + bi$ where $a, b \in \mathbb{Q}$.
\end{enumerate}

\section*{Introduction to Field Extensions}
\textbf{Definition 4 (Field Extension)}: A field extension $K/F$ is formed when a field $K$ contains a subfield $F$.

\textbf{Examples of Field Extensions}:
\begin{enumerate}
    \item The extension $\mathbb{C}/\mathbb{R}$ represents the extension from real numbers to complex numbers.
    \item The extension $\mathbb{Q}(\sqrt{2})/\mathbb{Q}$ results from adding the square root of 2 to the rational numbers.
    \item The extension $\mathbb{F}{p^n} / \mathbb{F}_p$ constitutes a finite field extension, where $\mathbb{F}{p^n}$ is a finite field with $p^n$ elements.
\end{enumerate}

\section*{Advanced Encryption Standard (AES)}
\textbf{Introduction to AES}

\textbf{Definition 5 (AES)}: Advanced Encryption Standard (AES) serves as a widely used symmetric encryption algorithm employed for securing data. It operates on blocks and supports key sizes of 128, 192, or 256 bits.

\subsection*{AES Key Sizes}
\textbf{Remark 1}: AES offers three key sizes: 128 bits (AES-128), 192 bits (AES-192), and 256 bits (AES-256).

\subsubsection*{AES-128}
\textbf{Remark 2}: AES-128 utilizes a 128-bit key for encryption, striking a balance between security and performance. For example, it is commonly used in securing online communications.

\subsubsection*{AES-192}
\textbf{Remark 3}: AES-192 enhances security compared to AES-128 by using a 192-bit key. It finds applications in scenarios requiring a higher level of cryptographic strength, such as financial transactions.

\subsubsection*{AES-256}
\textbf{Remark 4}: AES-256 offers the highest security among the three variants by utilizing a 256-bit key. It is suitable for highly sensitive data, including government and military applications.
\end{document}
