\documentclass[11pt]{article}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\usepackage{nicematrix}
\usepackage{amssymb}
\usepackage{algorithm2e}
\setcounter{MaxMatrixCols}{16}
\usepackage{tikz}
\usepackage{hyperref}
\usetikzlibrary{decorations.pathreplacing}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\zbar}{\raisebox{0.2ex}{--}\kern-0.6em Z}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}
\usepackage{titlesec}

\setcounter{secnumdepth}{4}
\titleclass{\subsubsubsection}{straight}[\subsection]
\newcounter{subsubsubsection}[subsubsection]
\renewcommand{\thesubsubsubsection}{\thesubsubsection.\arabic{subsubsubsection}}
\titleformat{\subsubsubsection}{\normalfont\normalsize\bfseries}{\thesubsubsubsection}{1em}{}
\titlespacing*{\subsubsubsection}{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\setcounter{tocdepth}{4}

\begin{document}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS304] Introduction to Cryptography and Network Security}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Winter 2023-2024\\
Scribed by: Archiit Verma (202151192) \hfill Week 10
\\
\rule{\textwidth}{1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%write here
\section{Foundations of Secure Communication}

\subsection{Introduction}
Modern network security and encryption are crucial to ensuring secure communication over potentially insecure channels. Confidentiality, integrity, and authenticity are the three key elements of safe data transmission.

\subsection{Mathematical Underpinnings}
\begin{itemize}
\item \textbf{Modular Arithmetic:} Operations like addition, subtraction, multiplication, and exponentiation in a finite set.
\item \textbf{Number Theory:} Includes prime numbers, modular inverses, Euler’s totient function, etc.
\item \textbf{Computational Complexity:} Analysis of algorithms’ efficiency, especially relevant in cryptographic protocols.
\item \textbf{Information Theory:} Studies the quantification, storage, and communication of information; crucial for understanding the limits of compression and encryption.
\end{itemize}

\section{Diffie-Hellman Key Exchange}
\subsection{Public-Key Cryptography}
\begin{itemize}
    \item Utilizes asymmetric key pairs: public and private keys.
    \item Public key for encryption, private key for decryption.
\end{itemize}

\subsection{Diffie-Hellman Key Exchange Protocol}
\begin{itemize}
    \item Allows two parties to establish a shared secret over an insecure channel.
    \item Based on modular exponentiation: $g^a \mod n$.
    \item Alice and Bob exchange public keys securely without prior agreement.
    \item Shared secret key generation: $g^{ab} \mod n$.
    \item Security relies on the computational difficulty of solving the discrete logarithm problem.
\end{itemize}

\section{Discrete Logarithm Problem}
\begin{itemize}
\item Involves finding $x$ in $g^x \equiv y \mod n$, where $g$, $y$, and $n$ are known.
\item Fundamental challenge in computational cryptography.
\item Time complexity: $O(\sqrt{n})$ with traditional methods.
\item Used in various cryptographic algorithms like Diffie-Hellman and DSA.
\item The difficulty of solving the discrete logarithm problem in a given mathematical group determines the level of security.
\item Numerous algorithms, such as Pollard's rho algorithm, Pohlig-Hellman algorithm, Baby-step Giant-step algorithm, and the Index calculus approach, can be used to solve the discrete logarithm problem.
\item Some variants of the problem exist, such as the decisional Diffie-Hellman problem (DDH) and the computational Diffie-Hellman problem (CDH), each with its own cryptographic implications.
\end{itemize}
\section{Mitigating Man-in-the-Middle Attacks}
\subsection{Endpoint Authentication}
\begin{itemize}
\item Digital signatures ensure the authenticity and integrity of messages.
\item Utilize public-key cryptography: Sign with a private key, verify with a public key.
\end{itemize}

\subsection{Secure Key Exchange Protocols}
\begin{itemize}
\item Diffie-Hellman key exchange: Establish a shared secret securely using modular exponentiation.
\item RSA key exchange: Encrypt the shared secret with the recipient's public key.
\end{itemize}

\section{Euler’s Totient Function and Theorem}
\subsection{Definition and Properties}
\begin{itemize}
\item The Euler’s totient function, denoted as $\Phi(m)$, counts the number of positive integers less than $m$ that are coprime to $m$.
\item Properties:
\begin{itemize}
\item $\Phi(p) = p - 1$ for prime $p$.
\item $\Phi(pq) = (p - 1)(q - 1)$ for distinct primes $p$ and $q$ (following Euler's product formula).
\item $\Phi(p^k) = p^k - p^{k-1}$ for prime $p$ and positive integer $k$.
\end{itemize}
\end{itemize}
\subsection{Euler’s Theorem}
$a^{\Phi(m)} \equiv 1 \mod m$ for coprime $a$ and $m$. Central to RSA encryption and other cryptographic algorithms.
\section{RSA (Rivest Shamir Adleman) Encryption}
It is the first public key encryption algorithm. Before beginning any discussion on RSA encryption, let's first recall a few concepts.
\begin{itemize}    
    \item Let there be a set $S = \{x$ mod m$\}$ such that $|S| = m$.
    \begin{center}
        $S = \{r_1, r_2,\hdots, r_m\}$
    \end{center}
    All the elements in the set S are unique (usually they are from 0 to m-1). Assume an integer $a$ such that $gcd(a, m) = 1$. Let's say that there is another set $S_1$ such that,
    \begin{center}
        $S_1 = \{ar_1$ mod $m, ar_2$ mod m$,\hdots, ar_m$ mod $m\}$
    \end{center}
    Since, $\{r_1, r_2,\hdots, r_m\}$ are different elements and gcd(a, m) = 1, it can be concluded that $\{ar_1$ mod $m, ar_2$ mod m$,\hdots, ar_m$ mod $m\}$ will also be $m$ unique elements. This can be proved using contradiction. Suppose, if $ar_i = ar_j$ for $r_i \neq r_j$. Therefore,
    \begin{center}
        $ar_i \equiv ar_j$ mod $m$
    \end{center}
    Since, gcd(a, m) = 1, therfore, $1 = ab + ms$( from Bezout's Identity). Therefore, there exists an integer $b$ such that $ab \equiv 1$ mod m. The value of b is known as multiplicative inverse of $a$ and it can be found using Extended Euclidean Algorithm.
    Therefore, on multiplying the above equation by b on both sides gives us,
    \begin{center}
        $b\cdot a\cdot r_i \equiv b\cdot a \cdot r_j$ mod $m$\\
        \vspace{3mm}
        $r_i \equiv r_j$ mod m    ($\because ab \equiv 1$ mod m)
    \end{center}
    Hence, it is a contradiction to our initial assumption that $r_i \neq r_j$. Hence, elements in the set $S_1$ will be unique iff gcd(a, m) = 1.
    \subsection{Euler's Theorem}
    If gcd(a, m) = 1, then $a^{\phi(m)}$ $\equiv$ 1 (mod m).\\
    Let us assume, that we have a set S, such that\\    
        S = \{ x $|$ gcd(x, m) = 1\}\\
        S = \{$s_1, s_2, s_3, s_4,....,s_{\phi(m)}$\}
    
    Let us consider gcd(a, m) = 1 and create another set $S_1$ such that\\    
        $S_1$ = \{ $as_1, as_2, as_3...,as_{\phi(m)}$ \}    
    We know from the discussion above that, if $as_i$ $\equiv$ $as_j$ (mod m) $\Rightarrow$ $s_i$ $\equiv$ $s_j$(mod m)\\
    Given that gcd(a, m) = 1 and $b.a \equiv 1 $ (mod m)\\    
        $|S| = \phi(m)$\\
        $|S_1| = \phi(m)$\\    
    Since a is co-prime with m and $s_i$ is also co-prime with m, then there must be some correspondence between elements of S and $S_1$.\\    
        $s_i \equiv as_j$ (mod m)    
    Let us now take product on both sides and simplifying,   \begin{center}
        $a^{\phi(m)} \equiv 1 ( mod\ m)$
    \end{center}
   \subsection{Fermat's Theorem}
If $p$ is a prime number and $p$ does not divide $a$ (meaning that $p$ is coprime to $a$), then:
\[ a^{p-1} \equiv 1 \pmod{p} \]
Using Fermat's theorem,
\begin{itemize}
    \item If $p \nmid a$ (meaning $p$ does not divide $a$), then:
    \[ a^{p-1} \equiv 1 \pmod{p} \]
    \item If $p \mid a$ (meaning $p$ divides $a$), then:
    \[ a^{p-1} \not\equiv 1 \pmod{p} \]
\end{itemize}
Fermat's theorem states that if $p$ is a prime number and $a$ is an integer not divisible by $p$, then the remainder of $a$ raised to the power of $p-1$ divided by $p$ is 1. This theorem has various applications in number theory and cryptography, notably in primality testing algorithms like the Fermat primality test and in RSA encryption.
    If p is a prime number and p does not divide a(means that p is co-prime to a), then  $a^{p-1} \equiv 1 (mod\ p)$\\    
    Using Fermat's theorem,$\Rightarrow a^p \equiv a (mod \ p)$\\
    The Fermat's theorem will not hold when p does not divide a.
\end{itemize}
\subsection{RSA Cryptosystem}
Few facts:
\begin{itemize}
    \item g(a, m) = 1, then $a^{\phi(m)} \equiv 1 (mod\ m)$
    \item $a^{p-1} \equiv 1 (mod \ p)$
\end{itemize}
Now, let us understand the components of RSA
\begin{enumerate}
    \item n = pq, where p, q are primes
    \item Plaintext space =  ${\zbar}_n$\\
    Ciphertext space = ${\zbar}_n$
    \item Key space = \{K = (n,p,q,e,d) $|\ ed \equiv\ (mod \ \phi(n))$\}
    \item Encryption:
    \begin{center}
        E(x, K) = c\\
        c = E(x, K) = $x^e$(mod n)
    \end{center}
    \item Decryption:
    \begin{center}
        Dec(c, K) = x\\
        c = Dec(c, K) = $c^d$(mod n)
    \end{center}
\end{enumerate}
We know that e and d are related as:
\begin{center}
    ed $\equiv$ 1 mod $\phi$(n)\\
    $\Rightarrow$ ed - 1 = t.$\phi$(n)\\
    $\Rightarrow$ 1 = ed + $t_1$.$\phi$(n)\\
    1 = gcd(e, $\phi$(n)) = ed + $t_1$.$\phi$(n)
\end{center}
\textbf{Encryption:}
\begin{center}
    c = $x^e$(mod n)
\end{center}
\textbf{Decryption:}
\begin{center}
    x = $c^d$(mod n)\\
    \vspace{1mm}
    $c^d$ = ${(x^e)}^d$ mod n\\
    \vspace{1mm}
    $c^d$ = $x^{ed}$ mod n\\
    \vspace{1mm}
    Now using ed = 1 + t.$\phi$(n) from above\\
    \vspace{1mm}
    $c^d$ = $x^{1+t.\phi(n)}$ mod n\\
    \vspace{1mm}
    $c^d$ = x.$x^{t.\phi(n)}$ mod n\\
    \vspace{1mm}
    Since p, q are primes and n = pq, then $\phi$(n) = (p-1)(q-1)\\
    \vspace{1mm}
    $c^d$ = x.$x^{t[(p-1)(q-1)]}$ mod n\\
    \vspace{1mm}
    Finally,
    $c^d$ = x.$x^{t[(p-1)(q-1)]}$ mod (pq)\\
\end{center}
Now, let us simplify the part $x^{t[(p-1)(q-1)]}$ mod (pq), where x $\in \zbar$ \\
We check $x^{t[(p-1)(q-1)]}$ mod p,
\begin{center}
    $\equiv {x^{p-1}}^{t(q-1)}$ mod p\\
    $\equiv 1 $(mod p) [As $x^{p-1} \equiv 1 mod\ p$]\\
\end{center}
Now we check $x^{t[(p-1)(q-1)]}$ mod q
\begin{center}
    $\equiv {x^{q-1}}^{t(p-1)}$ mod q\\
    $\equiv 1 $(mod p) [As $x^{q-1} \equiv 1 mod\ q$]\\
\end{center}
    
We finally have,
\begin{center}
    $x^{t[(p-1)(q-1)]}$ $\equiv 1 $(mod p)\\
    \vspace{1mm}
    $x^{t[(p-1)(q-1)]}$ $\equiv 1 $(mod q)\\
    \vspace{1mm}
    $\Rightarrow$ $x^{t[(p-1)(q-1)]}$ $\equiv 1 $(mod pq)\\
\end{center}
Substituting the above result, 
\begin{center}
     $c^d$ = x.$x^{t[(p-1)(q-1)]}$ mod (pq)\\
      $c^d$ = x.1 mod (pq)\\
      $c^d$ = x mod (pq)\\
\end{center}
Hence, our decryption is successful.\\


Now let's look at a scenario where Alice is trying to communicate with Bob. The public key and the secret key are the two most crucial keys in this situation. Bob is currently encrypting the message and sending it to Alice, who holds both of the keys. Bob knows the public key; he does not know the secret key.
\\
\begin{center}
    \textbf{\underline{Alice}}\\
n = pq and p, q are large prime numbers\\
ed $\equiv$ 1 (mod $\phi$(n))\\
She chooses e\\
Public key of Alice = (n, e)\\
She can generate d using extended euclidean algorithm\\
Secret key of Alice = (p, q, d)\\
\textbf{\underline{Bob}}\\
Now Bob selects a message x from ${\zbar}_n$\\
x\\
He knows n, e for Alice, so he can encrypt\\
y = $x^e (mod n)$\\
\end{center}

\vspace{3mm}
Now the message y is sent to Alice, she can decrypt it with her secret key as :
\begin{center}
    $x = y^d$ (mod n)
\end{center}


\textbf{Note:} If we can compute p,q from n, we will be able to determine $\phi$(n). Additionally, since we already know e, we may utilise the extended Euclidean technique to find d, jeopardising the security of RSA. Therefore, the difficulty of the factorization problem serves as the basis for RSA.

\\
\subsubsection{RSA Problem}
Our public keys are (n, e) and c. This will allow us to determine x (c = $x^e$), which will allow us to bypass RSA's protection.\\
 Even if we succeed in breaking the RSA, we cannot be sure we will discover the factors. However, if we have the required components, we can always crack the RSA. This isn't always the case, though. Therefore, RSA is secure if factorization and decryption are both challenging.
\\.


Generally speaking, public key encryption is complex due to the $x^e$ and $c^d$ operations. There are a lot of exponential operations. Thus, people typically steer clear of them.\\

\section{Diffie  Hellman Key Exchange}
The seminal paper by Diffie and Hellman that created public-key cryptography revealed the Diffie-Hellman key exchange, also referred to as the first public-key algorithm. Many commercial commodities use this essential trade mechanism.
\\
With the help of the programme, two users will be able to exchange safe keys and later symmetrically encrypt messages. The algorithm is limited to private value exchange.\\
A prime number \(p\) is said to have a primitive root if all of its powers, expressed in terms of \(p\), produce the integers from 1 to \(p - 1\).If the prime number \(p\) has a primitive root \(a\), then the numbers

\[
a \mod p, a^2 \mod p, \ldots, a^{p-1} \mod p
\]
are distinct and consist of the integers from 1 through \(p - 1\) in some permutation. For any integer \(b\) and a primitive root \(a\) of prime number \(p\), we can find a unique exponent \(i\) such that
\[
b \equiv a^i \ (\text{mod } p) \quad \text{where } 0 \leq i < (p - 1)
\]
The difficulty of computing discrete logarithms is a prerequisite for the efficacy of the Diffie-Hellman algorithm.\\
\textbf{Man-in-the-Middle Attack}

A Man-in-the-Middle (MITM) attack poses a significant threat to the security of the Diffie-Hellman key exchange protocol. This attack occurs when an adversary intercepts and potentially alters the communication between two parties involved in the key exchange. In the absence of proper safeguards, two parties can securely establish a shared secret through Diffie-Hellman over an unprotected connection.

The modus operandi of an MITM attack against Diffie-Hellman typically unfolds as follows:

\begin{enumerate}
\item \textbf{Initial Key Exchange}: Alice and Bob each generate their private keys and exchange public keys over a vulnerable channel. Utilizing these public keys, they compute a shared secret.
\item \textbf{Interception}: The attacker clandestinely intercepts the plaintext public keys exchanged between Alice and Bob. This interception goes unnoticed due to the lack of encryption.
\item \textbf{Impersonation}: Armed with the intercepted public keys, the attacker fabricates their own key pairs—one set to impersonate Alice and another to impersonate Bob. Subsequently, they initiate separate key exchanges with Alice and Bob employing the intercepted public keys.
\item \textbf{Relaying Messages}: As the intermediary, the attacker decrypts and potentially manipulates the messages exchanged between Alice and Bob. With control over the key exchange process, they can scrutinize and alter the communication before relaying it to the intended recipient.
\item \textbf{Securing the Connection}: Meanwhile, Alice and Bob remain oblivious to the presence of the attacker, believing their communication to be secure. Unbeknownst to them, the adversary eavesdrops on and potentially tampers with their messages.
\end{enumerate}

Preventing MITM attacks in Diffie-Hellman necessitates robust identity verification mechanisms. Techniques such as digital signatures and certificate authorities play a pivotal role in this regard. Additionally, the adoption of protocols like TLS (Transport Layer Security) and other secure communication methods can fortify the initial key exchange process against interception and manipulation.
\section*{Digital Signatures}
Alice (Signer)
n  = p.q
Q(n) = (p-1)(q-1)
e.d $\equiv$1(mod Q(n))

Public Key: n, e\\
Secret Key: p, q, d\\

Signature = S = $m^d (mod n)$\\

Bob (Verifier)\\
V = $S^e (mod n)$\\
If V = m:\\
output : 1\\
else:\\
output : 0\\

\\

Bob will compute $V=S^{e}mod n$ if  V=m then output 1 else output 0\\
1 signature is verified\\
0 signature not verified\\
Key generation:
\begin{enumerate}
\item Choose two distinct prime numbers $p$ and $q$.
\item Compute $n = pq$ and $\varphi(n) = (p-1)(q-1)$.
\item Choose an integer $e$ such that $1 < e < \varphi(n)$ and $\operatorname{gcd}(e,\varphi(n)) = 1$.
\item Compute the integer $d$ such that $1 < d < \varphi(n)$ and $ed \equiv 1 \pmod{\varphi(n)}$.
\item The public key is $(n,e)$ and the private key is $(n,d)$.
\end{enumerate}

Encryption: To encrypt a message $m$ using the public key $(n,e)$, compute the ciphertext $c$ as
$$S=m^{d}mod n$$

Works for multiplication.\\
$C_1 = m_1 mod n$\\
$C_2 = m_2 mod n$\\
$C_1C_2 = (m_1m_2)^e (mod n)$\\

\section*{FHE $\xrightarrow{}$ Fully Homomorphic ALgorithms\\}
Satisfies addition, multiplication and constant multiplication all.\\

Computation on Authenticated Data\\
RSA forging signature is easy.\\

So, to prevent it\\
h -> hash function.\\
S1 = ($h(m)$^d) mod n\\
S2 = ($h_2$(m)^d) mod n\\

So, now that we use hash function, the verification is where the verifier hashes m, and then checks it while verifying.\\


\\Find x.\\

$ax \equiv b(mod m)$

So, ax - my = b\\

a$x_0 + my_0 = gcd(a,m)$
if(gcd(a,m) divides b)\\ 

There exists a solution.\\

Hence, b = t.gcd(a,m)\\

$ax_0 + my_0 = gcd(a, m)$\\
$a(tx_0)+ m(ty_0) = t.gcd(a, m)$\\

So, we get\\

$x = x_0 + \frac{m}{gcd(a,m)}n$\\
$y = y_0 + \frac{a}{gcd(a,m)}n$\\

System of equations\\
$x \equiv a_1(mod m1)$
$x \equiv a_2(mod m2)$

Given: gcd(m1, m2) = 1\\
\[x = a_1 + m_1y\]
\[x = a_1 + m_1y = a_2 (mod m_2)\]
\[m_1y =\equiv (a_2-a_1)(mod m_2)\]
From above solution, \\
\[y = y_0 + \frac{m_2}{gcd(m_1, m_2)}n\]
\[y = y_0 + m_2n\]
\[x = a_1 + m_1y\]
\[x = a_1 + m_1(y_0+m_2n)\]
\[x = a_1 + m_1y_0+m_1m_2n\]
\[x = x_0 + nm_1m_2\]
So, \[x\equiv x_0 (mod m_1m_2)\]

Every solution is x$\equiv x_0 mod(m_1m_2)$\\





\section*{Elliptic Curve} 
ECDH 2559
\begin{itemize}
  \item a, b $\in$ R
  \item $4a^3 + 27b^2 \neq 0$
  \item Eqn: $y^2 = x^3 + ax + b$
  \item where, $(x, y) \in R^2$
\end{itemize}

At y = 0,\\
\[x^3 + ax + b = 0\]
\begin{itemize}
  \item Three roots real.
  \item Two complex, one real root.
\end{itemize}

Since, we use $4a^3 + 27b^2 \neq 0$,equation will surely have three distinct roots\\

$\theta \xrightarrow{}$ Points to infinity \\

$P \boxplus  Q = -R$\\

Diagram 2
\begin{itemize}
    \item $P \boxplus Q = R $
    \item $o \rightarrow Point at Infinity$
    \item $P \boxplus (-P) = o $
    \item $P \boxplus o = P $
    \item $(P \boxplus Q) \boxplus R = P \boxplus (Q \boxplus R)$
\end{itemize}
\section{ Cases for elliptic curve:}
$P\implies(x_1,y_1)$\\
$Q\implies(x_2,y_2)$\\
\begin{itemize}
  \item $x_1 \neq x_2,  y_1 \neq y_2$
  \item $x_1 = x_2,  y_1 = -y_2$
  \item $x_1 = x_2,  y_1 = y_2$
\end{itemize}

\subsection{Scenario 1}
Consider two points: $P$ represented by $(x_1,y_1)$ and $Q$ represented by $(x_2,y_2)$. Given a linear equation $y = mx + c$ denoted as \textbf{(a)}, we can determine the slope $m$ as:

\[ m = \frac{y_2-y_1}{x_2-x_1} \]

With $y_1 = mx_1 + c$, we can find the value of $c$ as $c = y_1 - mx_1$ and also as $c = y_2 - mx_2$. Now, the equation of the line at point $a$ will intersect the curve $y^2 = x^3 + ax + b$, leading to:

\[ (mx+c)^2 = x^3 + ax + b \]
\[ m^2x^2 + 2mxc + c^2 = x^3 + ax + b \]
\[ x^3 - m^2x^2 + (a - 2mc)x + (b - c^2) = 0 \]

Both points $(x_1,y_1)$ and $(x_2,y_2)$ will satisfy this equation. If $x_3$ is another solution, then:

\[ x_1 + x_2 + x_3 = m^2 \]

Thus, $x_3 = m^2 - x_1 - x_2$. Also,

\[ m = \frac{y_2-y_1}{x_2-x_1} =  \frac{y_3-y_1}{x_3-x_1} \]

implying $y_3 = y_1 - m(x_3-x_1)$. The resultant point $R$ is $(x_3,-y_3)$.

The operation $P \boxplus Q = R = (x_3, -y_3)$ represents the sum of points.


\subsection{Scenario 2}\\
For $P$ represented as $(x_1,y_1)$ where $x_1 = y_1$, and $Q$ represented as $(x_2,y_2)$ where $x_2 = -y_2$, the exclusive OR operation $P \oplus Q$ results in a predefined point.

\subsection{Scenario 3}\\
In this scenario, we draw a tangent line that intersects the curve at point $-R$, and then reflect it with respect to the x-axis to obtain the point $R$. Given $P$ as $(x_1,y_1)$ where $x_1 = y_1$, and $Q$ as $(x_2,y_2)$ where $x_2 = y_2$, and the equation $y = mx + c$, we proceed as follows:
\[ y_1 = mx_1 + c \]
Taking the derivative of equation $y^2 = x^3 + ax + b$ with respect to the x-axis, we get:
\[ 2y\frac{dy}{dx} = 3x^2 + a \]
\[ \frac{dy}{dx} = \frac{3x^2 + a}{2y} \]
Substituting $(x_1,y_1)$ into equation 3, we obtain:
\[ \frac{dy}{dx} = \frac{3x^2 + a}{2y} = m \]
\[ c = y_1 - mx_1 \]
Substituting the value of $y$ into equation 2, we get a cubic equation in $x$, allowing us to find the sum of roots as:
\[ x_1 + x_2 + x_3 = m^2 \]
\[ m = \frac{y_3 - y_1 }{x_3 - x_1} \]
Implying $y_3 = y_1 + m(x_3 - x_1)$, resulting in $R$ being represented as $(x_3, y_3)$. This process can also be applied in $Z_p \times Z_p$ where $p$ is a prime number, and $y^2 = x^3 + ax + b$ with $(x,y) \in Z_p \times Z_p$ and $a,b \in Z_p$ subject to the condition $4a^3 + 27b^2 \neq 0$. Here, only points are dealt with, not the curve itself.

\end{document}