\documentclass[11pt]{article}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\usepackage{nicematrix}
\usepackage{amssymb}
\usepackage{algorithm2e}
\setcounter{MaxMatrixCols}{16}
\usepackage{tikz}
\usepackage{hyperref}
\usetikzlibrary{decorations.pathreplacing}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\zbar}{\raisebox{0.2ex}{--}\kern-0.6em Z}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}
\usepackage{titlesec}

\setcounter{secnumdepth}{4}
\titleclass{\subsubsubsection}{straight}[\subsection]
\newcounter{subsubsubsection}[subsubsection]
\renewcommand{\thesubsubsubsection}{\thesubsubsection.\arabic{subsubsubsection}}
\titleformat{\subsubsubsection}{\normalfont\normalsize\bfseries}{\thesubsubsubsection}{1em}{}
\titlespacing*{\subsubsubsection}{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\setcounter{tocdepth}{4}


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf \LARGE [CS304] Introduction to Cryptography and Network Security}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Winter 2023-2024\\
Scribed by: Archit Verma (202151192) \hfill Lecture (Week 11)
\\
\rule{\textwidth}{1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Authentic Encryption of Associated Data (AEAD)}
Authentic Encryption of Associated Data (AEAD) refers to a class of cryptographic mechanisms designed to provide both data confidentiality and integrity/authentication in a single operation. This is achieved through a combination of symmetric encryption and an integrity check (typically a MAC or a cryptographic hash). AEAD is crucial in scenarios where both encrypted communication and assurance of the message's integrity and origin are required.

\noindent\underline{\textbf{Examples:}}
\begin{itemize}
    \item A popular AEAD scheme is AES-GCM, which uses AES in Galois/Counter Mode. GCM provides both encryption and an authentication tag that validates the integrity and authenticity of the data.
    \item Another example is ChaCha20-Poly1305, combining the ChaCha20 stream cipher with the Poly1305 MAC for high-speed, secure encryption and authentication.
\end{itemize}

\noindent\underline{\textbf{Mathematical Formula:}}\\
The operation of an AEAD scheme can be generalized as:
\[ \text{AEAD\_Encrypt}(k, P, A) = (C, \text{Tag}) \]
where \( k \) is the secret key, \( P \) is the plaintext, \( A \) is the associated data (not encrypted, but authenticated), \( C \) is the ciphertext, and \(\text{Tag}\) is the authentication tag.

\noindent\underline{\textbf{Properties of AEAD:}}
\begin{itemize}
    \item \textbf{Confidentiality:} Ensures that unauthorized parties cannot decipher the message.
    \item \textbf{Integrity:} Validates that the data has not been altered, either during transmission or storage.
    \item \textbf{Authentication:} Confirms the identity of the sender, preventing impersonation.
\end{itemize}

\section*{Signal Protocol}
The Signal Protocol is an advanced cryptographic protocol for secure real-time end-to-end messaging, used by applications like Signal, WhatsApp, and Skype. It leverages modern cryptographic primitives to provide robust security features.

\noindent\underline{\textbf{Mathematical Concept:}}\\
The protocol uses a combination of 256-bit Curve25519 ECDH for key exchange, AES-256 for encryption, and HMAC-SHA256 for authentication. It also employs the Double Ratchet Algorithm, combining a symmetric-key ratchet with an ECDH ratchet to provide forward secrecy and future secrecy.

\noindent\underline{\textbf{Security Properties:}}
\begin{itemize}
    \item \textbf{Confidentiality:} All messages are encrypted, ensuring that only the intended recipient can read them.
    \item \textbf{Integrity and Authentication:} Each message carries a MAC to ensure it has not been tampered with, and authentication is built into the protocol operations.
    \item \textbf{Forward Secrecy:} Compromise of current encryption keys does not compromise past session keys.
    \item \textbf{Future Secrecy:} Also known as "backward secrecy," ensures that if a current key is compromised, it does not compromise future sessions.
\end{itemize}

\section*{Double Ratchet Algorithm}
The Double Ratchet Algorithm is integral to the Signal Protocol, ensuring that each message has a new encryption key, thus providing high security for asynchronous communication systems.

\noindent\underline{\textbf{Formula:}}\\
The Double Ratchet Algorithm alternates between two ratchet processes:
\begin{itemize}
    \item \textbf{Diffie-Hellman Ratchet:} Updates keys based on the Diffie-Hellman exchange.
    \item \textbf{Symmetric-Key Ratchet:} Advances the encryption key for each new message using a chain of hash functions.
\end{itemize}

\noindent\underline{\textbf{Application:}}
The algorithm is used to protect messages in popular encrypted messaging apps, ensuring the security of each message independently of others.

\section*{Prekey Signatures}
In the context of the Signal Protocol, prekey signatures play a crucial role in enabling users to initiate secure communication without both parties being online simultaneously.

\noindent\underline{\textbf{Example:}}\\
When Alice wants to send Bob an encrypted message but Bob is offline, she retrieves one of Bob's prekeys from the server, which includes his public key and a signature. Alice verifies the signature with Bob's identity key, uses the prekey to start the encrypted session, and sends her message securely.

\noindent\underline{\textbf{Mathematical Concept:}}\\
\[ \text{Verify}( \text{Signature}, \text{Prekey}, \text{Public Identity Key}) \rightarrow \{\text{true, false}\} \]
This verifies that the prekey was indeed signed by the owner of the public identity key, ensuring authenticity.

\section*{Zero-Knowledge Proof of Discrete Logarithm Problem}
Zero-Knowledge Proofs (ZKPs) are cryptographic protocols enabling one party (the prover) to prove to another party (the verifier) that a certain statement is true, without revealing any additional information apart from the validity of the statement.

\noindent\underline{\textbf{Theorem:}}\\
\textit{Zero-Knowledge Proof of Knowledge}: A prover can demonstrate knowledge of \( x \), such that \( y = g^x \) in a group \( G \), without revealing \( x \).

\noindent\underline{\textbf{Example:}}\\
ZKPs are fundamental in protocols like Schnorr and ECDSA digital signatures, allowing users to prove they possess a private key corresponding to a known public key without revealing the private key.

\end{document}