\documentclass[11pt]{article}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\usepackage{nicematrix}
\usepackage{amssymb}
\usepackage{algorithm2e}
\setcounter{MaxMatrixCols}{16}
\usepackage{tikz}
\usepackage{hyperref}
\usetikzlibrary{decorations.pathreplacing}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\zbar}{\raisebox{0.2ex}{--}\kern-0.6em Z}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}
\usepackage{titlesec}

\setcounter{secnumdepth}{4}
\titleclass{\subsubsubsection}{straight}[\subsection]
\newcounter{subsubsubsection}[subsubsection]
\renewcommand{\thesubsubsubsection}{\thesubsubsection.\arabic{subsubsubsection}}
\titleformat{\subsubsubsection}{\normalfont\normalsize\bfseries}{\thesubsubsubsection}{1em}{}
\titlespacing*{\subsubsubsection}{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\setcounter{tocdepth}{4}

\begin{document}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS304] Introduction to Cryptography and Network Security}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Winter 2023-2024\\
Scribed by: Archit verma (202151192) \hfill Lecture(Week 12)
\\
\rule{\textwidth}{1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%write here
\section{Introduction}
In this document, we explore the intricacies of two pivotal cryptographic protocols: RC4, a widely used stream cipher, and SSL (Secure Sockets Layer), the standard security technology for establishing an encrypted link between a web server and a browser.

\section{RC4 Stream Cipher}
\subsection{Overview of RC4}
RC4 is a stream cipher designed by Ron Rivest for RSA Data Security in 1987 and is known for its simplicity and speed in software implementations. It has been widely adopted in various protocols including SSL and WEP.

\subsection{Key Scheduling Algorithm (KSA) and Pseudo-Random Generation Algorithm (PRGA)}
RC4 operates in two phases:
\begin{itemize}
    \item \textbf{KSA (Key Scheduling Algorithm)}: Initializes the permutation in the array; it uses a secret key to permute the array elements.
    \item \textbf{PRGA (Pseudo-Random Generation Algorithm)}: Generates the pseudo-random stream by manipulating the entries in the permutation array based on the KSA.
\end{itemize}

\subsection{Algorithm Description}
The RC4 algorithm involves the following steps:
\begin{enumerate}
    \item Initialize a permutation array \( S \) of \( N \) bytes.
    \item For all \( i \) from 0 to \( N-1 \): Set \( S[i] = i \).
    \item Scramble the permutation array using the secret key to produce a pseudo-random permutation.
    \item Generate the keystream by stepping through the array and swapping values based on the scrambled permutation.
\end{enumerate}
\section*{Secured Sockets Layer Protocol}

The Secure Socket Layer (SSL) protocol, devised for safeguarding communication on computer networks, is instrumental in preserving the confidentiality, integrity, and authenticity of transmitted data between a client and server. SSL relies on cryptographic techniques to encode data, thwarting unauthorized access and manipulation. Widely employed in web browsers, particularly for secure online transactions like banking and shopping, SSL incorporates several elements:

\begin{itemize}
    \item \textbf{Symmetric Key Encryption Algorithms}:
    
    These algorithms are favored for their computational efficiency over Public Key Cryptography.
    
    \item \textbf{Key Exchange Protocol, Signature Mechanism, and Message Authentication Code}:
    
    These mechanisms ensure secure communication, authentication, and data integrity.
\end{itemize}

Implemented within HTTPS, SSL facilitates secure communication by orchestrating key exchange, symmetric key encryption, public key authentication, and message authentication code verification between communicating entities.

\section*{Session}

An SSL session denotes a linkage between a client and server, established through the Handshake protocol. It encompasses a set of cryptographic parameters that can be utilized across multiple connections. The session state encompasses the following attributes:

\begin{itemize}
    \item \textbf{Session identifier}:
    
    An arbitrary byte sequence designated by the server to identify an active or resumable session state.
    
    \item \textbf{Peer certificate}:
    
    An x509.v3 certificate from the peer, usually signed by a recognized authority, validating the public key's correctness.
    
    \item \textbf{Compression method}:
    
    The algorithm employed for data compression prior to encryption.
    
    \item \textbf{Cipher Spec}:
    
    It defines the bulk data encryption algorithm, hash algorithm for MAC calculation, key exchange mechanism, and cryptographic attributes.
    
    \item \textbf{Master secret key}:
    
    A 48-byte secret shared between the client and server, utilized to generate encryption and MAC keys.
    
    \item \textbf{Is resumable}:
    
    A flag indicating whether the session can be utilized to initiate new connections.
\end{itemize}

\section*{Connection}

The connection state is defined by the following parameters:

\begin{itemize}
    \item \textbf{Server and client random}:
    
    Byte sequences individually chosen by the server and client for each connection.
    
    \item \textbf{Server write MAC secret}:
    
    Secret key used in MAC operations on data transmitted by the server.
    
    \item \textbf{Client write MAC secret}:
    
    Symmetric key employed in MAC operations on data sent by the client.
    
    \item \textbf{Server write key}:
    
    Symmetric encryption key for data encrypted by the server and decrypted by the client.
    
    \item \textbf{Client write key}:
    
    Secret encryption key for data encrypted by the client and decrypted by the server.
    
    \item \textbf{Initialization vectors}:
    
    In CBC mode with a block cipher, each key is associated with an initialization vector (IV), initially set during the Handshake Protocol.
    
    \item \textbf{Sequence numbers}:
    
    Separate sequence numbers are maintained by both parties for messages sent and received during a connection.
\end{itemize}

When a party sends or receives a "change cipher spec message," the relevant sequence number is reset to zero, with sequence numbers capped at a maximum value of \(2^{64} - 1\).

\section*{SSL Record Protocol}

The SSL (Secure Sockets Layer) record protocol divides higher-level protocol data into smaller, manageable units called records for secure transmission across a network. It manages encryption, authentication, and integrity checks of these records to ensure secure communication between clients and servers. This protocol offers the following connection services:

\begin{enumerate}
    \item Privacy: The Handshake Protocol establishes a shared secret key for conventional encryption of SSL payloads.
    \item Message Integrity: The Handshake Protocol also establishes a shared secret key for generating a message authentication code (MAC).
\end{enumerate}

The supported encryption algorithms in SSL include AES, IDEA, RC2-40, DES-40, DES, 3DES, Fortezza, RC4-40, and RC4-128. The header, containing public information, is not encrypted and includes the Content Type, Major Version, Minor Version, and Compressed Length.

\subsection*{Change Cipher Spec Protocol}

Another protocol within SSL is the Change Cipher Spec Protocol, used to update the encryption method during a connection. The Alert Protocol handles various alert messages such as unexpected message, bad record MAC, decompression failure, handshake failure, illegal parameter, close notify, bad certificate, unsupported certificate, certificate revoked, certificate expired, and certificate unknown.

\subsection*{Handshake Protocol}

The Handshake Protocol is crucial in SSL, facilitating handshaking between parties and generating a shared secret key. It involves initiating communication, exchanging hello messages, sending certificates, performing key exchanges, and exchanging cipher spec messages to negotiate encryption methods.

\subsection*{RSA Key Exchange}

RSA Key Exchange involves the client sending encrypted data using the server's public key, requiring the server to create a temporary RSA public/private key pair for exchanging data securely.

\subsection*{Master Secret Key}

The master secret key, essential for encryption and MAC generation, is generated using pre-master secret keys. Random values ensure the uniqueness of the master secret for each session, preventing replay attacks. The key block, derived from the master secret key, contains encryption, MAC, and initialization vector (IV) bits, generated iteratively until the required number of bits is achieved.


\section*{An Overview of Signal Protocol}

End-to-End Encryption (E2EE) is pivotal in messaging applications, ensuring that messages remain confidential and accessible only to the intended recipient, even when transmitted over public channels. In E2EE, a server facilitates message transmission without accessing message content, relying on a shared key known only to communicating parties.

\subsection*{Authenticated Encryption with Associated Data (AEAD)}

Authenticated Encryption with Associated Data (AEAD) ensures both authentication and encryption of data. AEAD schemes, nonce-based and deterministic, transmit Additional Data (AD) alongside messages without encryption. Receivers validate received AD for message integrity, authenticating the message source.

\subsection*{Main Cryptographic Modules of Signal Protocol}

The Signal Protocol relies on several cryptographic modules:
\begin{itemize}
    \item X3DH (Extended Triple Diffie-Hellman)
    \item ECDSA (Elliptic Curve Digital Signature Algorithm)
    \item Double Ratchet
\end{itemize}

X3DH facilitates shared key generation, ECDSA signs public keys to prevent unauthorized key production, and the Double Ratchet algorithm generates unique keys for each exchanged message. Notably, Curve X25519 or X448 is used in ECDH and ECDSA.

\subsection*{Registration}

During registration, users like Alice provide essential communication keys to the server. Alice's packet includes her Identity key (IKA), periodically updated Signed prekey (SP KA), and optionally, a set of one-time prekeys (OP K1A, OP K2A, OP K3A). Bob generates a similar packet (PacketB) with corresponding keys, which is then uploaded to the server. Upon receipt, the server stores both packets.

\section*{Communication Establishment}

To establish communication, Alice and Bob engage in Diffie-Hellman key exchange. Alice generates an ephemeral key, performs DH operations with Bob's and her own keys, and derives a shared secret key. Using this key, Alice encrypts the initial message alongside associated data (AD) and her Identity Key, transmitting it to Bob.

Upon receipt, Bob retrieves Alice's Identity Key and Encrypted Key, performs DH and KDF operations to derive the shared secret key, and decrypts the message using AD and the derived key.




\end{document}